# integration-registry

./: .dockerignore  .execute-plan-briefing.md  CLAUDE.md  Dockerfile  README.md  TESTING.md  pmd-ruleset.xml  pom.xml
docs/superpowers/plans/: 2026-05-26-01-adapter-contract.md  2026-05-26-01-vendor-mapping-contract.md  2026-05-27-02-bundle-parser-snapshot-seed.md  2026-05-28-03-s3-loader-readiness-gate.md  2026-05-29-01-aggregator-primitives.md  2026-05-29-02-icon-adapter.md  2026-05-29-spotless-formatting.md  2026-05-29-track-08-wp-02-vendor-aggregator.md  2026-06-01-01-two-tier-cache.md  2026-06-02-fan-out-coordinator.md  2026-06-04-track-09-wp-01-response-contract-and-serialization.md  2026-06-05-vendor-service-orchestration.md  2026-06-08-track-09-wp-03-vendor-controller-and-read-edge.md  2026-06-08-track-09-wp-04-full-context-integration-suite.md  2026-06-17-display-name-propagation.md  2026-06-25-01-idr-adapter.md
docs/superpowers/specs/: 2026-05-26-01-adapter-contract-design.md  2026-05-26-01-vendor-mapping-contract-design.md  2026-05-27-02-bundle-parser-snapshot-seed-design.md  2026-05-28-03-s3-loader-readiness-gate-design.md  2026-05-29-01-aggregator-primitives-design.md  2026-05-29-icon-adapter-design.md  2026-05-29-spotless-formatting-design.md  2026-05-29-track-08-wp-02-vendor-aggregator-design.md  2026-06-01-01-two-tier-cache-design.md  2026-06-02-fan-out-coordinator-design.md  2026-06-04-track-09-wp-01-response-contract-and-serialization-design.md  2026-06-05-vendor-service-orchestration-design.md  2026-06-08-track-09-wp-03-vendor-controller-and-read-edge-design.md  2026-06-08-track-09-wp-04-full-context-integration-suite-design.md  2026-06-17-display-name-propagation-design.md  2026-06-25-01-idr-adapter-design.md
src/main/java/com/rapid7/integrationregistry/: IntegrationRegistryApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/vendor-mapping/bundle/: mvp-seed.yaml
src/main/resources/vendor-mapping/schema/: v1.json
src/test/java/com/rapid7/integrationregistry/: IntegrationRegistryApplicationTests.java
src/test/resources/: application-test.yaml
src/test/resources/contract/: PROVENANCE.md  openapi.json
src/test/resources/fixtures/insightconnect/: disabled.json  error.json  healthy.json  malformed-skipped.json  missing-data-stale.json  missing-data-unknown.json  multi-connection.json  precedence-failed-and-warning.json  warning.json
src/test/resources/fixtures/insightidr/: detail-disabled.json  detail-error.json  detail-healthy.json  detail-null-lastactive.json  detail-stale.json  detail-warning.json  search-list.json  search-multi.json  search-no-identifiers.json  search-producttype-absent.json
src/test/resources/fixtures/sample/: healthy-response.json
src/test/resources/vendor-mapping/: invalid-mapping-version-bad-format.json  invalid-mapping-version-empty-prerelease-segment.json  invalid-mapping-version-leading-zero-prerelease.json  invalid-missing-api-version.json  invalid-missing-display-name.json  invalid-missing-mapping-version.json  invalid-service-slug-uppercase.json  invalid-source-value-empty.json  invalid-source-value-with-pipe.json  invalid-unknown-category.json  invalid-unknown-product.json  invalid-unknown-property.json  invalid-unknown-source-type.json  invalid-vendor-slug-uppercase.json  invalid-wrong-api-version.json  invalid-wrong-kind.json  valid-empty-data-sources.json  valid-empty-services.json  valid-mapping-version-prerelease.json  valid-minimal.json  valid-no-services-key.json  valid-unknown-slug.json
src/test/resources/vendor-mapping/bundle/: invalid-schema.yaml  invalid-yaml-syntax.yaml  multi-service-test.yaml  valid-minimal.yaml
(+204 files in other folders)
